spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/VeXe?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=vantu

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true