<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/series-label.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>



    <style type="text/css">
        .highcharts-figure, .highcharts-data-table table {
            min-width: 360px;
            max-width: 800px;
            margin: 1em auto;
        }

        .highcharts-data-table table {
            font-family: Verdana, sans-serif;
            border-collapse: collapse;
            border: 1px solid #EBEBEB;
            margin: 10px auto;
            text-align: center;
            width: 100%;
            max-width: 500px;
        }
        .highcharts-data-table caption {
            padding: 1em 0;
            font-size: 1.2em;
            color: #555;
        }
        .highcharts-data-table th {
            font-weight: 600;
            padding: 0.5em;
        }
        .highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
            padding: 0.5em;
        }
        .highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
            background: #f8f8f8;
        }
        .highcharts-data-table tr:hover {
            background: #f1f7ff;
        }
    </style>
</head>
<body>
<figure class="highcharts-figure">
    <div id="container"></div>

</figure>
<script th:inline="javascript">
    Highcharts.chart('container', {

        title: {
            text: 'Thống Kê Số Liệu Theo Từng Tháng'
        },

        yAxis: {
            min: 0,
            max:100,
            title: {
                text: 'Số Lượng'
            }
        },

        xAxis: {

            min: 0,
            max:12,
            title: {
                text: 'Tháng'
            }
        },
        // css cho chú thích
        legend: {
            layout: 'vertical',
            align: 'right',
            verticalAlign: 'middle'
        },

        plotOptions: {
            series: {
                label: {
                    connectorAllowed: false
                },
                pointStart: 1
            }
        },

        series: [{
            name: 'Khách hàng',
            data: [1,43, 52, 57, 66, 91, 31, 0,75,23,32,44]
        }, {
            name: 'Vé Xe',
            data: [2, 24, 42, 51, 32, 82, 21, 34,3,45,32,45]
        }, {
            name: 'Chuyến Xe',
            data: [11, 12, 1, 71, 5, 24, 32, 37,43,4,76,43]
        }, {
            name: 'Tuyến Xe',
            data: [null, null, 7, 1, 15, 2, 34, 27,32,54,5,43]
        }, {
            name: 'Xe',
            data: [18, 58, 5, 0, 8, 81, 4, 11,32,43,54,32]

        }],

        responsive: {
            rules: [{
                condition: {
                    maxWidth: 100
                },
                chartOptions: {
                    legend: {
                        layout: 'horizontal',
                        align: 'center',
                        verticalAlign: 'bottom'
                    }
                }
            }]
        }
    });
</script>
</body>
</html>