<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Tìm chuyến xe</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
          integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style type="text/css">
        #menu1 ul {
            background: #212529;
            list-style-type: none;
            float: left;
        }

        #menu1 li {
            color: #f1f1f1;
            display: inline-block;
            width: 180px;
            height: 40px;
            line-height: 40px;
            margin-left: -5px;
        }

        #menu1 a {
            margin-left: 20px;
            text-decoration: none;
            color: #fff;

            display: block;
        }

        #menu1 a:hover {
            background: #212529;
            color: red;
        }

        .sub-menu1 li {
            display: none;
        }

        #menu1 li {
            position: relative;
        }

        .sub-menu1 {
            display: none;
            position: absolute;
        }

        #menu1 li:hover .sub-menu1 {
            display: block;
        }
        .sub-menu1 li {

            width: 100px;
        }
        #menu1 {
            margin-bottom: 2px;
        }
        ::-webkit-scrollbar {
            width: 10px;
            background-color: lightgrey;
        }
        ::-webkit-scrollbar-thumb {
            background-color: grey;
            border-radius: 5px;
        }
        .scroll {
            overflow-y: scroll;
            overflow-x: hidden;
        }
        .collapsible {
            margin-left: 1040px;
            color: white;
            cursor: pointer;
            padding: 18px;
            width: 160px;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
        }
        .active, .collapsible:hover {
            background-color: #FDF6F6;
        }
        .collapsible:after {
            color: white;
            font-weight: bold;
            float: right;
            margin-left: 5px;
        }
        .content {
            padding: 0 18px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
        }
    </style>
</head>
<body>
<div th:include="~{head-user.html}"></div>
<div style="position: fixed; top: 80px !important;margin-left: 30px;"><a class="btn btn-primary" th:href="@{/user}" role="button">Quay
    Lại</a>
</div>
<div class="col-md-3"
     style="position: fixed; top: 140px !important; margin-left: 10px;border-right: thick double #ff0000; ">
    <ul class="list-group ">
        <li class="list-group-item align-items-center collapsed"><span>
							<h6 style="color: red; font-weight: bold;font-size: 15px;"
                                class="text-dark-light">BỘ LỌC</h6>
					</span></li>
        <a class="btn btn-primary" role="button" aria-expanded="false">Giá Vé</a>
        <div id="collapseExample">
            <div class="card card-body">
                <div class="list-group-item list-group-item-action">
                    <div class="form-check">
                        <input name="gia" type="radio" class="form-check-input styled-checkbox"> <label
                            class="form-check-label"> <i class="icon-Group-9"></i> <span>Dưới 300.000 VND</span>
                    </label>
                    </div>
                </div>
                <div class="list-group-item list-group-item-action">
                    <div class="form-check">
                        <input name="gia" type="radio" class="form-check-input styled-checkbox" value="150" id="gia">
                        <label class="form-check-label"> <i class="icon-Group-9"></i>
                            <span>Từ 300.000 - 500.000 VND</span>
                        </label>
                    </div>
                </div>
                <div class="list-group-item list-group-item-action">
                    <div class="form-check">
                        <input name="gia" type="radio" class="form-check-input styled-checkbox" value="200"> <label
                            class="form-check-label"> <i class="icon-Group-9"></i> <span>Trên 500.000 VND</span>
                    </label>
                    </div>
                </div>
            </div>
        </div>

        <a class="btn btn-danger" data-toggle="collapse" href="#" role="button" aria-expanded="true" id="btn">Tìm
            Kiếm</a>
    </ul>

</div>
</ul>

</div>
<div style="margin-left: 450px;margin-top: 80px;">
    <a style="margin-left: 20px;margin-bottom: 10px; width: 20%" th:href="@{/user/user-chuyen-infor}" class="btn btn-primary">Tất cả chuyến</a>
    <table class="table table-hover">
        <tr>
            <th>STT</th>
            <th>Tên chuyến xe</th>
            <th>Thời gian</th>
            <th>Giá tiền</th>
            <th>Số ghế</th>
            <th>Ngày</th>
        </tr>
        <tr th:each="item : ${listChuyenDTO}">
            <td th:text="${item.getId()}"></td>
            <td th:text="${item.getTenTuyen()}"></td>
            <td th:text="${item.getGio()}"></td>
            <td th:text="${item.getGia()}"></td>
            <td th:text="${item.getGhe()}"></td>
            <td th:text="${item.getDate()}"></td>
            <td class="d-flex justify-content-end">
                <div style="margin-right: 20px;" class="btn-toolbar" role="group" aria-label="Basic example">
                    <a class="btn btn-success mb-4 mr-4"
                       th:href="@{/user/mua-ve/{id}/{username}(id = ${item.getChuyen_id()}, username = ${#authentication.getPrincipal().getUsername()}) }"
                       role="button">Mua vé</a>
                </div>
            </td>
        </tr>
    </table>
</div>
</body>
</html>