<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Chọn Chỗ Ngồi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
          integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" type="text/css"
          href="webjars/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <style type="text/css">

        #menu1 ul {
            background: #212529;
            list-style-type: none;
            float: left;
        }

        #menu1 li {
            color: #f1f1f1;
            display: inline-block;
            width: 180px;
            height: 40px;
            line-height: 40px;
            margin-left: -5px;
        }

        #menu1 a {
            margin-left: 20px;
            text-decoration: none;
            color: #fff;

            display: block;
        }

        #menu1 a:hover {
            background: #212529;
            color: red;
        }

        .sub-menu1 li {
            display: none;
        }

        #menu1 li {
            position: relative;
        }

        .sub-menu1 {
            display: none;
            position: absolute;
        }

        #menu1 li:hover .sub-menu1 {
            display: block;
        }

        .sub-menu1 li {

            width: 100px;
        }

        #menu1 {
            margin-bottom: 2px;
        }

        ::-webkit-scrollbar {
            width: 10px;
            background-color: lightgrey;
        }

        ::-webkit-scrollbar-thumb {
            background-color: grey;
            border-radius: 5px;
        }

        .scroll {
            overflow-y: scroll;
            overflow-x: hidden;
        }

        .collapsible {
            margin-left: 1040px;
            color: white;
            cursor: pointer;
            padding: 18px;
            width: 160px;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
        }

        .active, .collapsible:hover {
            background-color: #FDF6F6;
        }

        .collapsible:after {
            color: white;
            font-weight: bold;
            float: right;
            margin-left: 5px;
        }

        .content {
            padding: 0 18px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
        }

        /*đánh giá*/
        div.stars {
            width: 270px;
            display: inline-block;
        }

        input.star {
            display: none;
        }

        label.star {
            float: right;
            padding: 10px;
            font-size: 36px;
            color: #444;
            transition: all .2s;
        }

        input.star:checked ~ label.star:before {
            content: '\f005';
            color: #FD4;
            transition: all .25s;
        }

        input.star-5:checked ~ label.star:before {
            color: #FE7;
            text-shadow: 0 0 20px #952;
        }

        input.star-1:checked ~ label.star:before {
            color: #F62;
        }

        label.star:hover {
            transform: rotate(-15deg) scale(1.3);
        }

        label.star:before {
            content: '\f006';
            font-family: FontAwesome;
        }

        /**/
        @import url('https://fonts.googleapis.com/css?family=Lato&display=swap');

        .movie-container {
            margin: 20px 0;
        }

        .movie-container select {
            background-color: #fff;
            border: 0;
            border-radius: 5px;
            font-size: 14px;
            margin-left: 10px;
            padding: 5px 15px 5px 15px;
            -moz-appearance: none;
            -webkit-appearance: none;
            appearance: none;
        }

        .container {
            perspective: 1000px;
            margin-bottom: 20px;
            width: 500px;
            margin-top: 20px;
            margin-left: 15px;
        }

        .seat {
            background-color: yellow;
            height: 30px;
            width: 40px;
            margin: 15px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            text-align: center;
            padding-top: 4px;
        }

        .seat.selected {
            background-color: red;
        }
        .seat.occupied {
            background-color: red;
        }
        .seat:not(.occupied):hover {
            cursor: pointer;
            transform: scale(1.2);
        }

        .showcase .seat:not(.occupied):hover {
            cursor: default;
            transform: scale(1);
        }

        .showcase {
            background: rgba(0, 0, 0, 0.1);
            padding: 5px 10px;
            border-radius: 5px;
            color: #777;
            list-style: none;
            display: flex;
            justify-content: space-between;
        }

        .showcase li {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 10px;
        }

        .showcase li small {
            margin-left: 2px;
        }
        .row {

            display: flex;
        }
        p.text {
            margin: 5px 0;
        }
        p.text span {
            color: red;
            font-size: 20px;
        }
    </style>
</head>
<body>
<div th:include="~{head-user.html}"></div>
<div style="position: fixed; top: 80px !important;margin-left: 30px;"><a class="btn btn-primary" th:href="@{/user}" role="button">Quay
    Lại</a></div>
<div class="col-md-3"
     style="position: fixed; top: 120px !important;margin-left: 10px;margin-top: 40px; border-right: thick double #ff0000;height: 590px; ">
    <ul class="list-group " style="height: 590px;background-color: #F1F3F4;box-shadow: 1px 1px 5px 5px grey;">
        <!-- nội dung bên trái -->
        <p style="text-align: center;font-size: 14px;font-weight: bold;margin-top: 10px;">Nhà Xe hân hạnh được phục vụ
            quý khách</p>
        <img style="margin: 5px 5px 5px 5px;box-shadow:1px 1px 2px 2px grey;border-radius: 5px;"
             src="https://i.imgur.com/09zHao9.jpg">

        <p style="margin-top: 20px; text-align: center;color: blue;font-style: italic;margin-left: 10px;margin-right: 10px;">
            Quý Khách Vui Lòng Chọn Ghế Và Điền Đầy Đủ Thông Tin Cá Nhân</p>
        <!-- đánh giá -->
        <h4 style="text-align: center;margin-top: 40px;">Đánh giá của bạn</h4>
        <div class="stars" style="margin-left:40px;">
            <form action="">
                <input class="star star-5" id="star-5" type="radio" name="star"/>
                <label class="star star-5" for="star-5"></label>
                <input class="star star-4" id="star-4" type="radio" name="star"/>
                <label class="star star-4" for="star-4"></label>
                <input class="star star-3" id="star-3" type="radio" name="star"/>
                <label class="star star-3" for="star-3"></label>
                <input class="star star-2" id="star-2" type="radio" name="star"/>
                <label class="star star-2" for="star-2"></label>
                <input class="star star-1" id="star-1" type="radio" name="star"/>
                <label class="star star-1" for="star-1"></label>
            </form>
        </div>
        <p style="margin-top: 20px; text-align: center;color: blue;margin-left: 10px;margin-right: 10px;">Cảm Ơn Quý
            Khách Đã Tin Tưởng Và Đồng Hành Cùng Chúng Tôi !!!</p>
    </ul>
</div>
<div style="margin-left: 460px;margin-top: 100px;height: 590px;width: 1200px;box-shadow: 5px 5px 5px 10px grey;border-radius: 5px;">

    <div style="width: 500px;margin-left: 180px; border-radius: 30px;height: 590px;background-color: #E6E6E6">
        <div class="movie-container" >
            <label style="margin-left: 140px;font-size: 20px ;margin-top: 20px;">
                Giá Vé:
            </label>
            <span th:text="${userTicketDTO.getGia()}" style="margin-left: 5px; font-size: 20px"></span>
            <span style="margin-left: 2px; font-size: 20px">VNĐ</span>
        </div>
        <ul class="showcase">
            <li>
                <div class="seat"></div>
                <small>Có Thể Chọn</small>
            </li>
            <li>
                <div class="seat occupied"></div>
                <small>Không thể chọn</small>
            </li>
        </ul>
        <div class="container row ">
                <span th:each="item : ${seats}" class="seat">
                    <div th:switch="${item.getStatus()}" >
                        <div th:case='true'>
                            <div th:text="${item.getCode()}"></div>
                        </div>
                        <div th:case='false' style="  height: 30px;width: 40px;margin-left: -12px;margin-top: -4px;border-top-left-radius: 10px;border-top-right-radius: 10px;  background-color: red !important;">
                            <div th:text="${item.getCode()}"></div>
                        </div>
                    </div>
                </span>
        </div>
    </div>
    <!-- nhập thông tin người đi -->
    <div style="margin-top: -610px;">
        <form  th:action="@{/user/luu-ve-da-mua}" th:method="post" th:object="${userTicketDTO}">
            <div style="margin-left: 880px;top: 100px; width: 300px;height: 590px;background-color: #F1F3F4;border-radius: 15px;">
                <p style="margin-top: 20px; font-size: 20px; text-align: center;color: blue;font-style: italic;">Thông tin vé</p>
                <p style="margin-top: -10px;margin-left: 5px;">Họ tên khách hàng</p>
                <input style="margin-top: -10px;" type="text"  class="form-control" th:field="*{fullName}" disabled>
                <p style="margin-left: 5px;">Số điện thoại</p>
                <input style="margin-top: -10px;" type="text"  class="form-control" th:field="*{sdt}" disabled/>
                <p style="margin-left: 5px;">Địa chỉ</p>
                <input style="margin-top: -10px;" type="text"  class="form-control" th:field="*{diachi}" disabled>
                <p style="margin-left: 5px;">Tên tuyến xe</p>
                <input style="margin-top: -10px;" type="text"  class="form-control" th:field="*{tenTuyen}" disabled>
                <p style="margin-left: 5px;">Tên xe</p>
                <input style="margin-top: -10px;" type="text"  class="form-control" th:field="*{tenXe}" disabled>
                <p style="margin-left: 5px;">Giá vé</p>
                <input style="margin-top: -10px;" type="text"  class="form-control" th:field="*{gia}" disabled>
                <p style="margin-left: 5px;">Vị trí ngồi</p>
                <select th:field="*{seatCode}" class="form-control" style="margin-top: -10px">
                    <th:block th:each="item : ${seatEnable}">
                        <option th:text="${item.getCode()}" th:value="${item.getId()}"></option>
                    </th:block>
                </select>
                <input th:field="*{username}" hidden>
                <input th:field="*{thoiGian}" hidden>
                <input th:field="*{fullName}" hidden>
                <input th:field="*{sdt}" hidden>
                <input th:field="*{diachi}" hidden>
                <input th:field="*{tenTuyen}" hidden>
                <input th:field="*{tenXe}" hidden>
                <input th:field="*{gia}" hidden>
                <button style="margin-top: 20px;margin-left: 100px;" class="btn btn-success" type="submit">Đặt Vé</button>
            </div>
        </form>
    </div>
</div>

</body>
</html>